<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.craftingstore</groupId>
    <artifactId>assembly</artifactId>
    <version>2.3.1-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>CraftingStore-${project.version}</finalName>
                            <relocations>
                                <relocation>
                                    <pattern>org.apache</pattern>
                                    <shadedPattern>net.craftingstore.libraries.apache</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.json</pattern>
                                    <shadedPattern>net.craftingstore.libraries.json</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>io.socket</pattern>
                                    <shadedPattern>net.craftingstore.libraries.socket</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>okhttp3</pattern>
                                    <shadedPattern>net.craftingstore.libraries.okhttp3</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>okio</pattern>
                                    <shadedPattern>net.craftingstore.libraries.okio</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>net.craftingstore</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.craftingstore</groupId>
            <artifactId>bukkit</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.craftingstore</groupId>
            <artifactId>bungee</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.craftingstore</groupId>
            <artifactId>sponge</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.craftingstore</groupId>
            <artifactId>velocity</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>